@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #272950;
  --primary-color-dark: #f2b600;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 20;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  background: var(--primary-color);
}
.section__container.about__container {
  background: var(--primary-color);
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--white);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color-dark);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo1 {
  display: flex;
  margin: 0 auto 10px; /* Adjust margin as needed */
  max-width: 200px;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--primary-color);
  /* background: linear-gradient(120deg,var(--primary-color) 60%, var(--white) 90%, var(--white) 10%); */
}

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo img {
  max-width: 100px;
}

.nav__links {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
  background-color: #f2b600;
  width: 550px;
}

.link a {
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
}

.header {
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image img {
  max-width: 500px;
  margin: auto;
}

.about__image .about__bg {
  position: absolute;

  max-width: 450px;
  z-index: -1;
  opacity: 0.5;
}

.about__grid {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__card span {
  padding: 11px 19px;
  font-size: 2rem;
  color: var(--primary-color-dark);
  border: 2px solid var(--primary-color-dark);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.about__card p {
  color: var(--text-light);
}

.class__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.class__card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.class__card .class__bg {
  position: absolute;
  max-width: 175px;
  top: -6rem;
  right: -2.8rem;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.class__card:hover .class__bg {
  opacity: 0.5;
}

.class__card:hover {
  transform: translateY(-10px);
}

.class__content {
  flex: 1;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
}

.class__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}
.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color-dark);
}

.content h1 span {
  font-weight: 400;
  color: var(--white);
}

.content p {
  margin-bottom: 2rem;
  color: var(--white);
  line-height: 1.75rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30vw; /* Adjust the percentage to suit your design */
  width: 30vw; /* Adjust the percentage to suit your design */
  max-height: 450px; /* Set a maximum height if needed */
  max-width: 450px; /* Set a maximum width if needed */
  background-color: var(--primary-color-dark);
  border-radius: 50%; /* Set the border-radius to create a circle */
  z-index: -1;
  animation: pulse 3s ease-in-out infinite;
}
@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1); /* Start size */
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2); /* Scaled up */
  }
  100% {
    transform: translate(-50%, -50%) scale(1); /* Back to original size */
  }
}

.image img {
  width: 100%;
  max-width: 475px;
}

.class__card img {
  max-width: 500px; /* Adjust the maximum width as needed */
  height: 300px; /* Maintain aspect ratio */
}

.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
  transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image__content__1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #f2b600;
  border-radius: 100%;
}

.image__content__1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__1 p {
  color: var(--text-light);
}

.image__content__2 {
  transform: translate(calc(-50% + 15rem), calc(-50% + 10rem));
}

.image__content__2 ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.image__content__2 li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--text-light);
}

.image__content__2 span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.bold-text {
  font-weight: bold;
  color: var(--white);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2.5rem;
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;

    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    gap: 3rem;
  }

  .project__header {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
  }

  .project__nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 2rem;
  }

  .project__btn {
    color: var(--white);
    background-image: none;
    background-color: transparent;
  }

  .mixitup-control-active {
    color: var(--secondary-color);
    background-image: var(--gradient);
  }

  .project__grid {
    display: grid;
    gap: 1rem;
  }

  .project__card img {
    border-radius: 5px;
    cursor: pointer;
  }

  .mixitup-control-active {
    color: var(--secondary-color);
    background-image: var(--gradient);
  }

  .swiper {
    margin-top: 4rem;
    padding-bottom: 4rem;
    width: 100%;
  }

  .swiper-slide {
    padding-block: 2rem;
    background-color: var(--secondary-color-light);
  }

  .swiper-pagination-bullet-active {
    background-color: var(--primary-color-light);
  }
  .class__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .trainer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trainer__card:nth-child(3) {
    grid-area: unset;
  }

  .trainer__content {
    padding: 2rem;
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
  .content {
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }
}
@media (width > 1024px) {
  .class__grid {
    gap: 2rem;
  }

  .price__grid {
    gap: 2rem;
  }
  .image__content.image__content__1 {
    transform: translate(
      calc(-50% - 20rem),
      calc(-50% - 10rem)
    ); /* Adjust values for smaller screens */
  }
  .price__card {
    padding: 2rem;
  }
  .project__grid {
    grid-template-columns: repeat(3, 3fr);
  }
  .project__card img {
    max-width: 100%; /* Ensures the image doesn't exceed its parent container */
    max-height: 500px; /* Sets the maximum height of the image */
    width: 500px;
    border-radius: 5px;
    cursor: pointer;
  }
}
@media (width < 560px) {
  .container {
    max-width: auto;
  }
  .project__grid {
    grid-template-columns: repeat(3, 3fr);
  }

  .image__content.image__content__1 {
    transform: translate(calc(-50% + 13rem), calc(-50% - 5rem));
  }
  .image__content.image__content__2 {
    transform: translate(calc(-50% + 10rem), calc(-50% + 10rem));
  }
  .project__nav {
    max-width: 180%;
    width: 1000px;
  }
  .project__card img {
    max-width: 150%; /* Ensures the image doesn't exceed its parent container */
    max-height: 500px; /* Sets the maximum height of the image */
    width: 500px;
    border-radius: 5px;
    cursor: pointer;
  }
  .nav__header {
    padding: 0;
    width: 500px;
    background-color: transparent;
  }
}
